<ion-content [fullscreen]="true">
  <h1>Reminder</h1>
  <div class="reminder">
    <ion-item>
      <ion-input
        type="text"
        maxlength="25"
        [(ngModel)]="newReminder.text"
        placeholder="Reminder Text"
      ></ion-input>
    </ion-item>

    <ion-item>
      <ion-datetime
        presentation="date-time"
        [preferWheel]="true"
        display-format="YYYY-MM-DD hh:mm"
        [(ngModel)]="newReminder.datetime"
      ></ion-datetime>
    </ion-item>
  </div>
  <div class="saveButton">
    <img src="../../assets/save.png" (click)="closeReminder()" />
  </div>
</ion-content>
