<ion-header [translucent]="true"> </ion-header>

<ion-content>
  <div class="buttons">
    <img
      src="../../assets/plantpals1.PNG"
      alt="Logo"
      class="logo"
      width="75%"
    />
    <ion-item lines="none">
      <ion-input
        type="text"
        [(ngModel)]="username"
        placeholder="username"
      ></ion-input>
    </ion-item>
    <ion-item lines="none">
      <ion-input
        type="password"
        [(ngModel)]="password"
        placeholder="password"
      ></ion-input>
    </ion-item>
    <ion-item lines="none">
      <ion-input
        type="email"
        [(ngModel)]="email"
        placeholder="email"
      ></ion-input>
    </ion-item>
  </div>
  <ion-checkbox labelPlacement="end" [(ngModel)]="agreeTerms"
    >I agree to the terms and conditions</ion-checkbox
  >
  <ion-button expand="block" color="none" (click)="loginButton()"
    >Login</ion-button
  >
</ion-content>
