<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="map" href="/tabs/map">
      <ion-icon aria-hidden="true" name="map"></ion-icon>
      <ion-label>Map</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="home" href="/tabs/home">
      <ion-icon aria-hidden="true" name="home"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="calendar" href="/tabs/calendar">
      <ion-icon aria-hidden="true" name="calendar"></ion-icon>
      <ion-label>Calendar</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
